API_ID=24208695
API_HASH=fa96a7eb2dffe7f4cc8ba1399b68d24d
BOT_TOKEN=7850675931:AAF9_38a8SUGrQdKlCHuH-hNZqchyZ3Md00
LOGGER_ID=-1002553338682
MONGO_DB_URI=mongodb+srv://LUSTIFYXMUSIC:Abhi77394@lustifymusic.evxnqby.mongodb.net/?retryWrites=true&w=majority&appName=LUSTIFYMUSIC
OWNER_ID=7603581459
STRING_SESSION=BQFZuDsAlI9PGTSv2KJ1V4LbUe7LBoNvQExsvz_7dpQnbm3Y0Hka65rjndUHb_2gD24FMaYTwiZXUzZDzyjCWMV5q0ADG6ki648XCgWOw52UIgTyRWR-PMrIQh9Um0uIJSP_EPgJ6LGAIUQ1gWMjYnAJqurqoaQqCyv_sGzKxOMGyvl6okB-kK2G5py4J7fpId6aBmYIvfH24UtU9HHz18dx2AkOKmDcffRD3yp2dkSyZW69MUGQc6vck2vlFU-tn9uRKflDAH7fAao9a97v2JLzZNPfqMjXkXUR4EjxY2rsrgwyjEZMcOlOHj04nfK1ZxCFj9P8nZ9EmOdPE_Y8NnBhMWRArAAAAAGMQVi8AA
YT_API_KEY=xbit_xeWyV5k35yCQxeIY9YQC1xKxQchtItjM
